<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bunker</title>
</head>
<body>
<div class="wrapper">
    <div class="bunker">
        <div class="bunker__block">
            <form class="bunker__form form" action="">
                <div class="form__block">
                    <div class="form__input input">
                        <div class="input__block">
                            <span class="input__call">Биологическая характеристика</span>
                            <input class="gender" type="text" name="gender" disabled>
                        </div>
                        <div class="input__block">
                            <span class="input__call">Профессия</span>
                            <input class="profession" type="text" name="profession" disabled>
                        </div>
                        <div class="input__block">
                            <span class="input__call">Состояние здоровья</span>
                            <input class="health" type="text" name="health" disabled>
                        </div>
                        <div class="input__block">
                            <span class="input__call">Хобби</span>
                            <input class="hobby" type="text" name="hobby" disabled>
                        </div>
                        <div class="input__block">
                            <span class="input__call">Доп. информация</span>
                            <input class="AddInfo" type="text" name="Additional Information" disabled>
                        </div>
                        <div class="input__block">
                            <span class="input__call">Фобия</span>
                            <input class="phobia" type="text" name="phobia" disabled>
                        </div>
                        <div class="input__block">
                            <span class="input__call">Багаж</span>
                            <input class="Baggage" type="text" name="Baggage" disabled>
                        </div>
                        <div class="input__block">
                            <span class="input__call">Характеристика</span>
                            <input class="Trait" type="text" name="Trait" disabled>
                        </div>
                        <div class="input__block">
                            <span class="input__call">Карта №1</span>
                            <input class="first-card" type="text" name="Trait" disabled>
                        </div>
                        <div class="input__block">
                            <span class="input__call">Карта №2</span>
                            <input class="second-card" type="text" name="Trait" disabled>
                        </div>
                    </div>
                    <div class="form__select">
                        <select class="select" >
                            <option class="select__option" value="gender">Биологическая характеристика</option>
                            <option class="select__option" value="profession">Профессия</option>
                            <option class="select__option" value="health">Состояние здоровья</option>
                            <option class="select__option" value="hobby">Хобби</option>
                            <option class="select__option" value="AddInfo">Доп. информация</option>
                            <option class="select__option" value="phobia">Фобия</option>
                            <option class="select__option" value="Baggage">Багаж</option>
                            <option class="select__option" value="Trait">Характеристика</option>
                            <option class="select__option" value="card">Карта</option>
                        </select>
                        <input class="select__input" type="text" name="solocharacter">
                        <div class="select__stage">
                            <input class="select__age" type="text" name="stage" placeholder="Возраст">
                            <input class="select__work" type="text" name="stage-work" placeholder="Стаж работы">
                            <input class="select__hobby" type="text" name="stage-hobby" placeholder="Стаж хобби">
                        </div>
                        <div class="select__buttons">
                            <button class="select-button__create button">Create</button>
                            <button class="select-button__download button">Download</button>
                            <button class="select-button__calc button">Calc</button>
                        </div>
                    </div>
                </div>
                <div class="form__button">
                    <button class="button__create button">Create</button>
                    <button class="button__clear button" type="reset">Clear</button>
                    <button class="button__download button">Download</button>
                </div>
            </form>
            <div class="bunker__characteristic">
                <div class="bunker__catastrophe">-_-</div>
                <div class="bunker__AddInfo">-_-</div>
                <button class="button__bunker button">Creat bunker</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>